spring.datasource.url=jdbc:mysql://lourdesnt-db.cczzdvkvpjyo.eu-west-1.rds.amazonaws.com:3306/cafeskonDB
spring.datasource.username=root
spring.datasource.password=root1234
spring.jpa.hibernate.ddl-auto=create
server.port = 8090